06:00=Mandala -> Centro (via Zuzu Angel) (Ônibus)
06:45=Mandala -> Metrô (via Passarela Barra) (Van)
07:00=Mandala -> Centro (via Zuzu Angel) (Ônibus)
07:45=Mandala -> Metrô (via Passarela Barra) (Van)
08:05=Mandala -> Centro (via Zuzu Angel) (Ônibus)
08:30=Mandala -> Metrô (via Passarela Barra) (Van)
09:45=Mandala -> Centro (via Zuzu Angel) (Ônibus)
10:10=Mandala -> Metrô (via Passarela Barra) (Van)
10:30=Centro -> Mandala (via Z. Sul - Zuzu Angel) (Ônibus)
11:00=Mandala -> Metrô (via Passarela Barra) (Van)
12:00=Mandala -> Centro (via Zuzu Angel) (Ônibus)
13:00=Centro -> Mandala (via Z. Sul - Zuzu Angel) (Ônibus)
15:00=Mandala -> Centro (via Niemeyer) (Ônibus)
15:15=Centro -> Mandala (via Z. Sul - Zuzu Angel) (Ônibus)
16:15=Mandala -> Metrô (via Metrô Barra) (Van)
16:30=Metrô -> Mandala (via Metrô Barra / Mandala) (Van)
16:45=Mandala -> Centro (via Niemeyer) (Ônibus)
17:15=Centro -> Mandala (via Linha Amarela) (Ônibus)
17:15=Mandala -> Metrô (via Metrô Barra) (Van)
17:30=Metrô -> Mandala (via Metrô Barra / Mandala) (Van)
18:15=Mandala -> Metrô (via Metrô Barra) (Van)
18:20=Centro -> Mandala (via Z. Sul - Zuzu Angel) (Ônibus)
18:30=Metrô -> Mandala (via Metrô Barra / Mandala) (Van)
18:45=Mandala -> Centro (via Niemeyer) (Ônibus)
19:15=Mandala -> Metrô (via Metrô Barra / Mandala) (Van)
19:30=Metrô -> Mandala (via Metrô Barra / Mandala) (Van)
20:10=Centro -> Mandala (via Z. Sul - Zuzu Angel) (Ônibus)
20:15=Mandala -> Metrô (via Metrô Barra / Mandala) (Van)
20:30=Metrô -> Mandala (via Metrô Barra / Mandala) (Van)
